{
  "ConnectionStrings": {
    "StorageAccountConnection": "DefaultEndpointsProtocol=https;AccountName=storagequeuespoc;AccountKey=icud7VRu49Mx4fWQplSypmsnZ4vSSexvDSIIzPH1Gl5SrVSbL2vK+SKkpTW2BnQjwKTDx3P/4ePApL+WUiG8Vg==;EndpointSuffix=core.windows.net"
  }
}